# shortmsg

./: pom.xml
src/main/java/com/qbb/shortmsg/shortmsg/: ShortmsgApplication.java
src/main/java/com/qbb/shortmsg/shortmsg/configuration/: NoPermissionException.java  RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  WebMvcConfig.java
src/main/java/com/qbb/shortmsg/shortmsg/configuration/shiro/: CustomRealm.java  MySessionManager.java  RedisSessionDao.java  ShiroCache.java  ShiroConfig.java
src/main/java/com/qbb/shortmsg/shortmsg/controller/: RestController.java  UserController.java  loginController.java
src/main/java/com/qbb/shortmsg/shortmsg/entity/: User.java
src/main/java/com/qbb/shortmsg/shortmsg/mapper/: UserMapper.java
src/main/java/com/qbb/shortmsg/shortmsg/service/: UserService.java  gogogo.java
src/main/java/com/qbb/shortmsg/shortmsg/smsdemo/: SmsDemo.java
src/main/java/com/qbb/shortmsg/shortmsg/util/: MD5Util.java  RedisUtil.java  ReturnObject.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/qbb/shortmsg/shortmsg/: ShortmsgApplicationTests.java
